spring.application.name=StudentConsultation

spring.datasource.url=jdbc:mysql://localhost:3306/consultation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dat29052004@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=A7D9F82B1C56E34FA9D1B27CC9EEA734

jwt.expiration=86400000



